how it should look like:

    $ unpm install rimraf@2

      rimraf                              2.5.1  52% 328kb / 769kb
      glob@^6.0.1                         6.0.1  34% 1.2mb / 4.8mb
      inflight@^1.0.4                   ✓ 1.0.4
      inherits@2                            ...
      minimatch@2.4.1                     2.4.1  10% 12kb / 96kb

from registry:

    { name: 'rimraf',
      version: '2.5.1',
      main: 'rimraf.js',
      description: 'A deep deletion module for node (like `rm -rf`)',
      author:
       { name: 'Isaac Z. Schlueter',
         email: 'i@izs.me',
         url: 'http://blog.izs.me/' },
      license: 'ISC',
      repository: { type: 'git', url: 'git://github.com/isaacs/rimraf.git' },
      scripts: { test: 'tap test/*.js' },
      bin: { rimraf: './bin.js' },
      dependencies: { glob: '^6.0.1' },
      files: [ 'LICENSE', 'README.md', 'bin.js', 'rimraf.js' ],
      devDependencies: { mkdirp: '^0.5.1', tap: '^5.1.1' },
      gitHead: '979f7a3aa061d2262f9e1b41c6e4afd66c71d1d5',
      bugs: { url: 'https://github.com/isaacs/rimraf/issues' },
      homepage: 'https://github.com/isaacs/rimraf#readme',
      _id: 'rimraf@2.5.1',
      _shasum: '52e1e946f3f9b9b0d5d8988ba3191aaf2a2dbd43',
      _from: '.',
      _npmVersion: '2.14.15',
      _nodeVersion: '4.0.0',
      _npmUser: { name: 'isaacs', email: 'i@izs.me' },
      dist:
       { shasum: '52e1e946f3f9b9b0d5d8988ba3191aaf2a2dbd43',
         tarball: 'http://registry.npmjs.org/rimraf/-/rimraf-2.5.1.tgz' },
      maintainers: [ { name: 'isaacs', email: 'i@izs.me' } ],
      directories: {} }

observatory:

     t = observatory.add('rimraf@2.5.1')

     t.details('10%')
     t.status('downloading')
